# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.

# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
# downloaded but nothing will actually be downloaded.
https://mediapub.it.ox.ac.uk/feeds/129128/audio.xml critical_thinking 2
https://mediapub.it.ox.ac.uk/feeds/129128/video.xml critical-reasoning-video 2
http://hippiesympathizer.libsyn.com/mp3.rss best_of_the_left 2
https://www.lse.ac.uk/assets/richmedia/webFeeds/lseiqpodcast_iTunesStore.xml lse 2
https://www.lse.ac.uk/assets/richmedia/webFeeds/publicLecturesAndEvents_iTunesStore.xml lse_public 2
https://rss.art19.com/philosophy-for-our-times philosophy_of_our_times 2
http://www.aristoteliansociety.org.uk/proceedings/mp3/aspodcasts.xml aristotelian_society 2
https://partiallyexaminedlife.libsyn.com/rss partially_examined_life 2
https://www.swr.de/~podcast/weltspiegel-thema/weltspiegel-podcast-102.xml weld-spiegel 1 


